INSERT INTO Brands VALUES (1, 'HP', 1500);
INSERT INTO Brands VALUES (2, 'Apple', 4399);
INSERT INTO Brands VALUES (3, 'Meizu', 2100);
INSERT INTO Brands VALUES (4, 'AppleT', 4397);
INSERT INTO Brands VALUES (5, 'Apple 2', 2300);
INSERT INTO Brands VALUES (6, 'Samsung', 1478);
INSERT INTO Brands VALUES (7, 'Samsung 7', 1000);
INSERT INTO Brands VALUES (8, 'Samsung 4', 578);


INSERT INTO Types VALUES (1, 'laptop');
INSERT INTO Types VALUES (2, 'pc');
INSERT INTO Types VALUES (3, 'tablet');


INSERT INTO BrandType VALUES (1, 2);
INSERT INTO BrandType VALUES (3, 1);
INSERT INTO BrandType VALUES (2, 3);
INSERT INTO BrandType VALUES (4, 2);
INSERT INTO BrandType VALUES (5, 1);
INSERT INTO BrandType VALUES (6, 1);
INSERT INTO BrandType VALUES (7, 3);
INSERT INTO BrandType VALUES (8, 3);